altgraph==0.17.5
annotated-types==0.7.0
astor==0.8.1
backports.tarfile==1.2.0
cffi==2.0.0
cryptography==48.0.0
importlib_metadata==9.0.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.0.0
mdurl==0.1.2
more-itertools==11.1.0
packaging==26.0
ppg==1.2.0
prompt-toolkit==3.0.39
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.4
PySide6==6.11.0
PySide6_Addons==6.11.0
PySide6_Essentials==6.11.0
questionary==2.1.0
rich==14.1.0
SecretStorage==3.5.0
shiboken6==6.11.0
typing-inspection==0.4.2
typing_extensions==4.15.0
watchdog==6.0.0
wcwidth==0.6.0
zipp==4.1.0
